<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        /* Colors */
        /* Primary */
        --moderate-violet: hsl(263, 55%, 52%);
        --very-dark-grayish-blue: hsl(217, 19%, 35%);
        --very-dark-blackish-blue: hsl(219, 29%, 14%);
        --white: hsl(0, 0%, 100%);

        /* Neutral */
        --light-gray: hsl(0, 0%, 81%);
        --light-gray-50: hsla(0, 0%, 81%, 0.5);
        --light-gray-70: hsla(0, 0%, 81%, 0.7);
        --light-grayish-blue: hsl(210, 46%, 95%);
        --light-grayish-blue-70: hsla(0, 0%, 81%, 0.7);

        /* Fonts */
        --font-size: 13px;
        --font-size-small: 10px;
        --font-size-medium: 12px;
        --font-size-large: 20px;

        --font-family: "Barlow Semi Condensed", sans-serif;

        /* Border Radius */
        --border-radius-round: 100000rem;
        --border-radius: 6px;

        /* Spacing */
        --gutter: 20px;
        --gutter-large: 100px;
        --gutter-small: 15px;

        /* Box-Shadows */
        --box-shadow: var(--light-gray) 5px 5px 20px;
      }

      body {
        font-family: var(--font-family);
        font-size: var(--font-size);
        background-color: var(--light-grayish-blue);

        /* Fill available like 100vh but works well in mobile */
        height: 100%;
        height: -moz-available; /* WebKit-based browsers will ignore this. */
        height: -webkit-fill-available; /* Mozilla-based browsers will ignore this. */
        height: fill-available;
      }

      .avatar-img {
        grid-row: span 2;
        border-radius: var(--border-radius-round);
        border: 1px solid var(--white);
      }

      .writer {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
        gap: 0 var(--gutter-small);
        align-items: center;
        justify-content: start;
      }

      .writer-name {
        font-size: var(--font-size-medium);
        color: var(--light-gray);
      }

      .writer-details {
        font-size: var(--font-size-small);
        color: var(--light-gray-50);
      }

      .container {
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .cards {
        padding: var(--gutter-large);

        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        gap: var(--gutter);
      }

      .card {
        padding: var(--gutter);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);

        display: flex;
        gap: var(--gutter-small);
        flex-direction: column;
      }

      .violet {
        background-color: var(--moderate-violet);
      }

      .gray {
        background-color: var(--very-dark-grayish-blue);
      }

      .black {
        background-color: var(--very-dark-blackish-blue);
      }

      .white{
        background-color: var(--white);
      }

      .title {
        font-size: var(--font-size-large);
        color: var(--light-grayish-blue);
      }

      .content {
        font-size: var(--font-size);
        color: var(--light-grayish-blue-70);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .stretch-horizontal {
        grid-column: span 2;
      }

      .stretch-vertical {
        grid-row: span 2;
      }

      @media screen and (max-width: 375px) {
        .cards {
          padding: var(--gutter-small);
          grid-template-columns: auto;
          grid-template-rows: auto;
        }

        .stretch-horizontal {
          grid-column: auto;
        }

        .stretch-vertical {
          grid-row: auto;
        }
      }

      @media screen and (max-width: 875px) {
        .cards {
          padding: var(--gutter);
          grid-template-columns: auto;
          grid-template-rows: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="card violet stretch-horizontal">
          <div class="writer">
            <img
              height="25"
              width="25"
              src="./images/image-daniel.jpg"
              alt="Daniel Clifford"
              class="avatar-img"
            />
            <div class="writer-name">Daniel Clifford</div>
            <div class="writer-details">Verified Graduate</div>
          </div>
          <div class="title">
            I received a job offer mid-course, and the subjects I learned were
            current, if not more so, in the company I joined. I honestly feel I
            got every penny’s worth.
          </div>
          <div class="content">
            “ I was an EMT for many years before I joined the bootcamp. I’ve
            been looking to make a transition and have heard some people who had
            an amazing experience here. I signed up for the free intro course
            and found it incredibly fun! I enrolled shortly thereafter. The next
            12 weeks was the best - and most grueling - time of my life. Since
            completing the course, I’ve successfully switched careers, working
            as a Software Engineer at a VR startup. ”
          </div>
        </div>
        <div class="card gray">
          <div class="writer">
            <img
              height="25"
              width="25"
              src="./images/image-jonathan.jpg"
              alt="Jonathan Walters"
              class="avatar-img"
            />
            <div class="writer-name">Jonathan Walters</div>
            <div class="writer-details">Verified Graduate</div>
          </div>
          <div class="title">
            The team was very supportive and kept me motivated
          </div>
          <div class="content">
            “ I started as a total newbie with virtually no coding skills. I now
            work as a mobile engineer for a big company. This was one of the
            best investments I’ve made in myself. ”
          </div>
        </div>
        <div class="card white stretch-vertical">
          <div class="writer">
            <img
              height="25"
              width="25"
              src="./images/image-jeanette.jpg"
              alt="Jeanette Harmon"
              class="avatar-img"
            />
            <div class="writer-name">Jeanette Harmon</div>
            <div class="writer-details">Verified Graduate</div>
          </div>
          <div class="title">An overall wonderful and rewarding experience</div>
          <div class="content">
            “ Thank you for the wonderful experience! I now have a job I really
            enjoy, and make a good living while doing something I love. ”
          </div>
        </div>
        <div class="card white">
          <div class="writer">
            <img
              height="25"
              width="25"
              src="./images/image-patrick.jpg"
              alt="Patrick Abrams"
              class="avatar-img"
            />
            <div class="writer-name">Patrick Abrams</div>
            <div class="writer-details">Verified Graduate</div>
          </div>
          <div class="title">
            Awesome teaching support from TAs who did the bootcamp themselves.
            Getting guidance from them and learning from their experiences was
            easy.
          </div>
          <div class="content">
            “ The staff seem genuinely concerned about my progress which I find
            really refreshing. The program gave me the confidence necessary to
            be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest. You will get the
            personal attention you need from an incredible community of smart
            and amazing people. ”
          </div>
        </div>
        <div class="card black stretch-horizontal">
          <div class="writer">
            <img
              height="25"
              width="25"
              src="./images/image-kira.jpg"
              alt="Kira Whittle"
              class="avatar-img"
            />
            <div class="writer-name">Kira Whittle</div>
            <div class="writer-details">Verified Graduate</div>
          </div>
          <div class="title">
            Such a life-changing experience. Highly recommended!
          </div>
          <div class="content">
            “ Before joining the bootcamp, I’ve never written a line of code. I
            needed some structure from professionals who can help me learn
            programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the
            program. The entire curriculum and staff did not disappoint. They
            were very hands-on and I never had to wait long for assistance. The
            agile team project, in particular, was outstanding. It took my
            learning to the next level in a way that no tutorial could ever
            have. In fact, I’ve often referred to it during interviews as an
            example of my developent experience. It certainly helped me land a
            job as a full-stack developer after receiving multiple offers. 100%
            recommend! ”
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
      rel="stylesheet"
    />
  </body>
</html>
